<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EVD</title>
	<link rel="stylesheet" type="text/css" href="evdindex.css">
</head>
<body>
	<nav>
		<div class="logo">
			<h1>EVD</h1>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Documentation</a>
			<a href="#" class="btn1">Contact Us</a>
		</div>
	</nav>

	<div class="body">
		<h1>WE ARE EVD</h1>
		<p id="para">kwejk iqwndjio weid wyuf fis u euwe uewbwe  ufbh ewjuf ffwi jhy</p>
		<div class="btn">
			<button type="button" class="btn2"> Contact Us</button>
		</div>
		
	</div>

	<div class="xyz">
		<div class="con"> 
			<h3>Connect With Us</h3>
			<p> je ijerb rif eib f93hbhedui eeihne ruenf eiftnr ytjdrjui irnrir 8irjkfidr r8rjgoiuif irhrjfff</p>
			<div class="btn">
				<button type="button" class="btn3"> Contact Us</button>
			</div>
		</div>
		<div class="img">
			<img src="1652939779616 1-1.png">
		</div>
	</div>

	<div class="footer">
		<p>Copyright @ EVD Technology Korba | All Rights Reserved</p>
	</div>
</body>
</html>